<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>全选反选</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .wrap {
            width: 300px;
            margin: 100px auto 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
            width: 300px;
        }

        th,
        td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }

        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
        }

        td {
            font: 14px "微软雅黑";
        }

        tbody tr {
            background-color: #f0f0f0;
        }

        tbody tr:hover {
            cursor: pointer;
            background-color: #fafafa;
        }

        
    </style>

</head>

<body>
    <div class="wrap">
        <table>
            <thead>
                <tr>
                    <th>
                        <input type="checkbox" id="j_cbAll" />
                    </th>
                    <th>商品</th>
                    <th>价钱</th>
                </tr>
            </thead>
            <tbody id="j_tb">
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>iPhone8</td>
                    <td>8000</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>iPad Pro</td>
                    <td>5000</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>iPad Air</td>
                    <td>2000</td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" />
                    </td>
                    <td>Apple Watch</td>
                    <td>2000</td>
                </tr>

            </tbody>
        </table>
    </div>
    <script>
        // 获取元素
        // 全选框
        var j_cbAll = document.querySelector('#j_cbAll');
        var j_tbs = document.querySelectorAll('#j_tb input')
        // 给全选框注册点击事件 当复选框选中的状态等于所有单选框的状态
        j_cbAll.onclick = function () {
            // 点击全选框时,选中所有单选框
            for (var i = 0; i < j_tbs.length; i++) {
                j_tbs[i].checked = this.checked;
            }
        }
        // 给所有单选框绑定事件
        for (var i = 0; i < j_tbs.length; i++) {
            j_tbs[i].onclick = function () {
                // 获取单选框被选中的个数(长度)
                var check = document.querySelectorAll('#j_tb input:checked')
                j_cbAll.checked = j_tbs.length === check.length
            }

        }
        // 给每一个单选框注册点击事件

        // // 1. 全选和取消全选做法：  让下面所有复选框的checked属性（选中状态） 跟随 全选按钮即可
        // // 获取元素
        // var j_cbAll = document.querySelector('#j_cbAll');
        // var j_tbs = document.querySelectorAll('#j_tb input')
        // j_cbAll.onclick = function () {
        //     for (var i = 0; i < j_tbs.length; i++) {
        //         // 点击时, j_cbAll 的选中状态就是 j_tbs 的选中状态
        //         j_tbs[i].checked = this.checked
        //     }
        // }
        // // 2. 下面复选框需要全部选中， 上面全选才能选中做法： 给下面所有复选框绑定点击事件,
        // // 每次点击，都要循环查看下面所有的复选框是否有没选中的，如果有一个没选中的， 上面全选就不选中。
        // for (var i = 0; i < j_tbs.length; i++) {
        //     j_tbs[i].onclick = function () {
        //         // 获取选中的 j_tb 的长度
        //         // var aChecked = document.querySelectorAll('#j_tb input:checked')
        //         // 如果j_tbs所有都选中了, 就执行选中 j_cbAll
        //         // if (aChecked.length == j_tbs.length){
        //         //     j_cbAll.checked = true
        //         // }else{
        //         //     j_cbAll.checked = false
        //         // }
        //         j_cbAll.checked = document.querySelectorAll('#j_tb input:checked').length === j_tbs.length;

        //     }
        // }
    </script>
</body>

</html>