<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>简单版发布留言</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            padding: 100px;
        }

        textarea {
            width: 200px;
            height: 100px;
            border: 1px solid pink;
            outline: none;
            resize: none;
        }

        ul {
            margin-top: 50px;
        }

        li {
            width: 300px;
            padding: 5px;
            background-color: rgb(245, 209, 243);
            color: red;
            font-size: 14px;
            margin: 15px 0;
        }
    </style>
</head>

<body>
    <textarea name="" id=""></textarea>
    <button>发布</button>
    <ul>

    </ul>
    <script>
        // 获取元素
        var text = document.querySelector('textarea');
        var btn = document.querySelector('button');
        var ul = document.querySelector('ul');
        // 注册事件
        btn.onclick = function(){
            // 如果文本域中为空 就return
            if (text.value.trim() === ''){
                alert('输入内容不能为空')
                return;
            }else{
                // 新建li
                var li = document.createElement('li');
                // 文本域的内容给 li
                li.innerText = text.value;
                // 把li 追加给 ul 的最前面
                ul.insertBefore(li, ul.children[0])
                // 文本域的内容清空
                text.value = ''
            }
        }
    </script>
</body>

</html>